############################################
####               LOG                  ####
############################################
logging.config=classpath:log4j2.xml

############################################
####        DATA SOURCE                 ####
############################################
spring.datasource.url=${DEMO_MYSQL_DEMO_DB_URL}
spring.datasource.username=${DEMO_MYSQL_USER}
spring.datasource.password=${DEMO_MYSQL_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


############################################
####                 JPA                ####
############################################
# init business table every time when using JPA
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = false

############################################
####                Spring              ####
############################################
# 循环引用
spring.main.allow-circular-references=true
